VITE_SUPABASE_PROJECT_ID="wqodajmenzmogupbaqfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxb2Rham1lbnptb2d1cGJhcWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTI2MjEsImV4cCI6MjA4MDk4ODYyMX0.Jm8HCiSFxd2D-ROgrmqlbn4S6Fdk6ZqsxJE1bZSE2KY"
VITE_SUPABASE_URL="https://wqodajmenzmogupbaqfc.supabase.co"
